pacman-repo-builder/action/action.yml
name: Pacman Repo Builder
description: Build a custom pacman repository from a collection of PKGBUILD directories
branding:
  icon: package
  color: cyan
inputs:
  command:
    description: Command to run
    required: true
runs:
  using: docker
  image: Dockerfile

KSXGitHub/test-pacman-repo-builder/.github/workflows/build.yaml
- name: Build pacman packages
  uses: pacman-repo-builder/action@0.0.0-rc.22
  with:
    command: build-pacman-repo build --syncdeps --deref-db

phantomic12/phn-repo/.github/workflows/tridaily.yml
- name: Build Packages
  uses: pacman-repo-builder/action@0.0.0-rc.63
  with:
    command: cd tridaily-git && build-pacman-repo init-aur-builder && cat build-pacman-repo.yaml && build-pacman-repo build

phantomic12/phn-repo/.github/workflows/test.yml
- uses: pacman-repo-builder/action@0.0.0-rc.63
  with:
    command: cd test && build-pacman-repo init-aur-builder && cat build-pacman-repo.yaml && build-pacman-repo build

KSXGitHub/test-pacman-repo-builder/.github/workflows/build.yaml
- name: Generate .SRCINFO files
  uses: pacman-repo-builder/action@0.0.0-rc.22
  with:
    command: build-pacman-repo sync-srcinfo --update