pacman-repo-builder/action/action.yml
name: Pacman Repo Builder
description: Build a custom pacman repository from a collection of PKGBUILD directories
branding:
  icon: package
  color: cyan
inputs:
  command:
    description: Command to run
    required: true
runs:
  using: docker
  image: Dockerfile

sakarie9/PKGBUILDS/.github/workflows/build-aur.yaml
- name: Build pacman packages
  uses: pacman-repo-builder/action@0.0.0-rc.64
  with:
    command: |
      pacman -Sy
      build-pacman-repo build

phantomic12/phn-repo/.github/workflows/build.yml
- name: Build pacman packages
  uses: pacman-repo-builder/action@0.0.0-rc.63
  with:
    command: build-pacman-repo build

sakarie9/PKGBUILDS/.github/workflows/build-aur.yaml
- name: Init AUR Builder
  uses: pacman-repo-builder/action@0.0.0-rc.64
  with:
    command: |
      mkdir -p arch-repo/repo
      rm build-pacman-repo.yaml
      mkdir -p aur-pkgbuilds
      chmod -R 755 aur-pkgbuilds
      build-pacman-repo init-aur-builder
      cat build-pacman-repo.yaml