pacman-repo-builder/action/action.yml
name: Pacman Repo Builder
description: Build a custom pacman repository from a collection of PKGBUILD directories
branding:
  icon: package
  color: cyan
inputs:
  command:
    description: Command to run
    required: true
runs:
  using: docker
  image: Dockerfile

KSXGitHub/test-pacman-repo-builder/.github/workflows/build.yaml
- name: Inspect installed binaries
  uses: pacman-repo-builder/action@0.0.0-rc.22
  with:
    command: |
      pacman -U repository/*.pkg.tar.zst --noconfirm
      hello-world-c
      hello-world-rust