pacman-repo-builder/action/action.yml
name: Pacman Repo Builder
description: Build a custom pacman repository from a collection of PKGBUILD directories
branding:
  icon: package
  color: cyan
inputs:
  command:
    description: Command to run
    required: true
runs:
  using: docker
  image: Dockerfile

ndowens/pkgbuilds/.github/workflows/main.yml
- uses: pacman-repo-builder/action@0.0.0-rc.64
  
  with:
    command: pacman -S git ; build-pacman-repo build

phantomic12/phn-repo/.github/workflows/tridaily.yml
- name: Build Repo
  uses: pacman-repo-builder/action@0.0.0-rc.63
  with:
    command: cd tridaily-bin && build-pacman-repo init-aur-builder && cat build-pacman-repo.yaml && build-pacman-repo build

phantomic12/aur-repo/.github/workflows/build.yaml
- name: Init AUR Builder
  uses: pacman-repo-builder/action@0.0.0-rc.63
  with:
    command: |
      build-pacman-repo init-aur-builder
      cat build-pacman-repo.yaml

phantomic12/aur-repo/.github/workflows/build.yaml
- name: Build pacman packages
  uses: pacman-repo-builder/action@0.0.0-rc.63
  with:
    command: |
      # cargo-spellcheck depends on hunspell-sys which requires libclang.so
      pacman -S --noconfirm clang

      build-pacman-repo build